* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 1200px;
  margin: auto;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #8a8989;
  padding: 10px;
  text-align: center;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  border: none;
  background-color: inherit;
  border-radius: 5px;
  padding: 12px;
  float: left;
}
nav ul li:hover {
  background-color: #e3e1e1;
  cursor: pointer;
}
nav ul li:first-of-type {
  background-color: #3071e7;
  color: white;
}

.left,
.right,
.middle {
  float: left;
  display: flex;
  justify-content: center;
}

.left {
  grid-area: left;
}
.middle {
  grid-area: middle;
}
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  clear: left;
  grid-area: footer;
  padding: 10px;
  text-align: center;
  width: 100%;
  background-color: rgb(147, 184, 190);
  color: white;
  text-align: center;
}

.grid-container {
  display: grid;
  /* grid-template-areas: 
  "header header header"
  "left middle right"
  "footer footer footer"; */

  grid-template-areas:
    "header"
    "left"
    "middle"
    "right"
    "footer";
  grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
  grid-template-columns: 1fr;
  align-content: center;
}

.flip-card {
  background-color: transparent;
  width: 280px;
  height: 280px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

@media (min-width: 768px) {
  .grid-container {
    display: grid;

    grid-template-areas:
      "header header"
      "left middle"
      "right right"
      "footer footer";
    grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .grid-container {
    display: grid;

    grid-template-areas:
      "header header header"
      "left middle right"
      "footer footer footer";
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
